/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2022-2023 TQ-Systems GmbH <u-boot@tq-group.com>, D-82229 Seefeld, Germany.
 * Author: Matthias Schiffer
 *
 * Bootloader update helpers for Texas Instruments K3 SoC families
 */

#include "update.env"

/* Default filenames on TFTP server */
tiboot3_name=tiboot3.bin
tispl_name=tispl.bin
uboot_name=u-boot.img

/*
 * The following update scripts reuse kernel_addr_r, fdt_addr_r and initrd_addr_r
 * to temporarily store all 3 bootloader images in memory
 */

load_uboot_tftp=
	tiboot3_addr_r=${fdt_addr_r};
	tispl_addr_r=${initrd_addr_r};
	uboot_addr_r=${kernel_addr_r};
	run check_ipaddr || exit 1;
	tftp "${tiboot3_addr_r}" "${tiboot3_name}" || exit 1;
	tiboot3_filesize=${filesize};
	tftp "${tispl_addr_r}" "${tispl_name}" || exit 1;
	tispl_filesize=${filesize};
	tftp "${uboot_addr_r}" "${uboot_name}" || exit 1;
	uboot_filesize=${filesize};
	setenv filesize

do_update_uboot_mmc=
	test -n "${devnum}" || exit 1;
	mmc dev "${devnum}" || exit 1;
	run load_uboot_tftp || exit 1;
	fatwrite mmc "${devnum}:${bootpart}" "${tiboot3_addr_r}" tiboot3.bin ${tiboot3_filesize};
	fatwrite mmc "${devnum}:${bootpart}" "${tispl_addr_r}" tispl.bin ${tispl_filesize};
	fatwrite mmc "${devnum}:${bootpart}" "${uboot_addr_r}" u-boot.img ${uboot_filesize}

do_update_uboot_sf=
	test -n "${busnum}" || exit 1;
	sf probe "${busnum}" || exit 1;
	run load_uboot_tftp || exit 1;
	sf update "${tiboot3_addr_r}" "${tiboot3_offset_f}" ${tiboot3_filesize};
	sf update "${tispl_addr_r}" "${tispl_offset_f}" ${tispl_filesize};
	sf update "${uboot_addr_r}" "${uboot_offset_f}" ${uboot_filesize}
