/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2022-2023 TQ-Systems GmbH <u-boot@tq-group.com>, D-82229 Seefeld, Germany.
 * Author: Matthias Schiffer
 *
 * Bootscript update helpers for TQ-Systems SoMs
 */

/* Default filenames on TFTP server */
bootscript_name=boot.scr

bootpart=1

check_ipaddr=test -n "${ipaddr}" || dhcp

/*
 * The script is always stored as boot.scr, as this is the name that
 * is expected by Distroboot / Standard Boot
 */
do_update_bootscript_mmc=
	test -n "${devnum}" || exit 1;
	mmc dev "${devnum}" || exit 1;
	run check_ipaddr || exit 1;
	tftp "${loadaddr}" "${bootscript_name}" || exit 1;
	fatwrite mmc "${devnum}:${bootpart}" "${loadaddr}" boot.scr ${filesize};
	setenv filesize

do_update_bootscript_sf=
	test -n "${busnum}" || exit 1;
	sf probe "${busnum}" || exit 1;
	run check_ipaddr || exit 1;
	tftp "${loadaddr}" "${bootscript_name}" || exit 1;
	sf update "${loadaddr}" "${script_offset_f}" ${filesize};
	setenv filesize
